[defaults]
host_key_checking = False
private_key_file = /Users/oleksandrmorskyi/.ssh/semaphore_key   #~/.ssh/semaphore_key
interpreter_python = /usr/bin/python3.10

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes

